events {
    worker_connections 1024;  # This is the default value
}


http {
    resolver 127.0.0.11;
    server {
        listen 80;

        location ~ ^/api/tsc/(.*)?$ {
            proxy_pass http://tests-service:7080/api/$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/api/fss/(.*)?$ {
            proxy_pass http://files-service:7081/$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/api/ {
            return 501 "Not implemented yet!";
        }

        location / {
            root /static;
            try_files $uri $uri/ =404;
        }
    }
}
