# rutt

./: .gitignore  .travis.yml  Dockerfile  README.md  buildImages.sh  checkstyle.xml  docker-compose.yml  package.json  pom.xml  tsconfig.json  webpack.config.js  webpack.dev.config.js
.github/workflows/: test-service.yml
conf/minio/: minio-init.sh
conf/mongo/: mongo-init.js
config/nginx/: nginx.conf
docs/: Modules.puml  Sequence.puml  entities.puml  generalInfo.puml
docs/tests-service/: Enitities.puml
files-service/: Dockerfile  pom.xml
files-service/src/main/kotlin/com/rutt/files/: FilesServiceApplication.kt
files-service/src/main/resources/: application.yml
files-service/src/test/kotlin/com/rutt/files/: FilesServiceApplicationTests.kt
files-service/src/test/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  setupProxy.js
frontend/src/components/Avatar/: Avatar.stories.tsx  Avatar.styles.ts  Avatar.tsx
frontend/src/components/Button/: Button.stories.tsx  Button.styles.ts  Button.tsx
frontend/src/components/Content/: Content.styles.ts  Content.tsx
frontend/src/components/Content/ActionBar/: ActionBar.stories.tsx  ActionBar.styles.ts  ActionBar.tsx
frontend/src/components/Content/ActionBar/ActionBarItem/: ActionBarItem.stories.tsx  ActionBarItem.styles.ts  ActionBarItem.tsx
frontend/src/components/Content/ActionBar/AddButton/: AddButton.styles.ts  AddButton.tsx
frontend/src/components/Content/TestSuites/: TestSuites.styles.tsx  TestSuites.tsx
frontend/src/components/Content/TestSuites/TestSuite/: TestSuite.styles.tsx  TestSuite.tsx
frontend/src/components/Content/TestSuites/TestSuiteCard/: TestSuiteCard.stories.tsx  TestSuiteCard.styles.ts  TestSuiteCard.tsx
frontend/src/components/Content/TestSuites/TestSuiteCard/TestSuiteCardItems/: TestSuiteCardItemEmpty.styles.ts  TestSuiteCardItemTitle.tsx
frontend/src/components/Content/TestSuites/TestSuiteCard/TestSuiteCardItems.tsx/: TestSuiteCardItemCount.styles.ts  TestSuiteCardItemCount.tsx  TestSuiteCardItemDate.styles.ts  TestSuiteCardItemDate.tsx  TestSuiteCardItemDescription.styles.ts  TestSuiteCardItemDescription.tsx  TestSuiteCardItemEmpty.tsx  TestSuiteCardItemId.styles.ts  TestSuiteCardItemId.tsx  TestSuiteCardItemTitle.styles.ts
frontend/src/components/Content/TestSuites/TestSuiteCreationForm/: TestSuiteCreationForm.stories.tsx  TestSuiteCreationForm.styles.ts  TestSuiteCreationForm.tsx
frontend/src/components/Header/: Header.styles.ts  Header.tsx
frontend/src/components/Logo/: Logo.stories.tsx  Logo.styles.ts  Logo.tsx
frontend/src/components/MainToolbar/: MainToolbar.stories.tsx  MainToolbar.styles.ts  MainToolbar.tsx
frontend/src/components/MarkdownEditor/: MarkdownEditor.stories.tsx  MarkdownEditor.styles.ts  MarkdownEditor.tsx
frontend/src/components/MarkdownEditor/DragFile/: DragFile.styles.ts  DragFile.tsx
frontend/src/components/MarkdownEditor/MarkdownEditorControl/: MarkdownEditorControl.styles.ts  MarkdownEditorControl.tsx
frontend/src/components/MarkdownEditor/MarkdownEditorControl/ControlButton/: ControlButton.styles.ts  ControlButton.tsx
frontend/src/components/MarkdownEditor/MarkdownInput/: MarkdownInput.styles.ts  MarkdownInput.tsx
frontend/src/components/MarkdownEditor/MarkdownPreview/: MarkdownPreview.styles.ts  MarkdownPreview.tsx
frontend/src/components/NavBar/: NavBar.stories.tsx  NavBar.styles.ts  NavBar.tsx
frontend/src/components/NavBar/NavBarItem/: NavBarItem.stories.tsx  NavBarItem.styles.ts  NavBarItem.tsx
frontend/src/components/NewSpecPopup/: NewSpecPopup.tsx
frontend/src/components/Specifications/: Specifications.styles.ts  Specifications.tsx
frontend/src/components/Table/: Table.stories.tsx  Table.tsx
frontend/src/components/Toolbar/: Toolbar.styles.ts  Toolbar.tsx
frontend/src/components/ToolbarButton/: ToolbarButton.styles.ts  ToolbarButton.tsx
frontend/src/components/common/Breadcrumb/: Breadcrumb.stories.tsx  Breadcrumb.styles.ts  Breadcrumb.tsx
frontend/src/components/common/Breadcrumb/BreadcrumbItem/: BreadcrumbItem.styles.ts  BreadcrumbItem.tsx
frontend/src/components/common/Breadcrumb/BreadcrumbSeparator/: BreadcrumbSeparator.styles.ts  BreadcrumbSeparator.tsx
frontend/src/components/common/Flex/: Flex.styles.ts  Flex.tsx
frontend/src/components/common/GlobalStyle/: GlobalStyle.ts
frontend/src/components/common/Input/: Input.styles.ts  Input.tsx
frontend/src/components/common/Preloader/: Preloader.styles.ts  Preloader.tsx
frontend/src/components/common/Preloader/PreloaderItem/: PreloaderItem.styles.ts  PreloaderItem.tsx
frontend/src/components/common/Textarea/: Textarea.styles.ts  Textarea.tsx
frontend/src/interfaces/: object.ts  specification.ts  suite.ts
frontend/src/services/: FiilesService.ts  IObjectService.ts  IdentityService.ts  SpecificationService.ts  SuitesService.ts
frontend/src/stores/: createStore.ts  fileStore.ts  suiteStore.ts
frontend/src/themes/: themes.ts
frontend/src/types/: types.ts
identity-service/: pom.xml
identity-service/src/main/resources/: application.yml  schema.sql
requirements-service/: pom.xml
requirements-service/src/main/resources/: application.yml
service-discovery/: pom.xml
src/main/java/com/v1690117/rutt/: RuttApplication.java
src/main/java/com/v1690117/rutt/controllers/: BusinessProcessController.java  (+9 more)
src/main/resources/: application.yml  banner.txt  data.sql  schema.sql
src/test/java/com/v1690117/rutt/: RuttApplicationTests.java
src/ui/: index.html  index.tsx
src/ui/components/: App.tsx  CreateRequirementForm.tsx  CreateSpecificationForm.tsx  CreateTaskForm.tsx  Requirement.tsx  Specification.tsx  Specifications.tsx  Table.tsx  Task.tsx  Tasks.tsx
src/ui/interfaces/: model.tsx
src/ui/model/: model.tsx
src/ui/services/: FunctionalSpecificationService.ts  RequirementSpecificationService.ts  functionService.ts  jsonRequests.ts
src/ui/styles/: index.css
tests-service/: Dockerfile  pom.xml
tests-service/src/main/resources/: application.yml
(+107 files in other folders)
