${AnsiColor.RED}
          __     ______   _____   _______  __    __   ______
|\     /|/  \   / ____ \ / ___ \ (  __   )/  \  /  \ / ___  \
| )   ( |\/) ) ( (    \/( (   ) )| (  )  |\/) ) \/) )\/   )  )
| |   | |  | | | (____  ( (___) || | /   |  | |   | |    /  /
( (   ) )  | | |  ___ \  \____  || (/ /) |  | |   | |   /  /
 \ \_/ /   | | | (   ) )      ) ||   / | |  | |   | |  /  /
  \   /  __) (_( (___) )/\____) )|  (__) |__) (___) (_/  /
   \_/   \____/ \_____/ \______/ (_______)\____/\____/\_/

${AnsiColor.DEFAULT}